# backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflow/: ci-cd-dev.yml
.github/workflows/: ci-cd-dev.yml
scripts/: application_start.sh  application_stop.sh  copy_jar_file.sh  install_dependencies.sh
src/main/java/com/cch/codechallengehub/: CodeChallengeHubApplication.java
src/main/java/com/cch/codechallengehub/component/: JwtKeyValue.java
src/main/java/com/cch/codechallengehub/config/: AuditingConfig.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenLoginAuditor.java
src/main/java/com/cch/codechallengehub/constants/: AuthorizationType.java  ChallengeLevel.java  ChallengeStatus.java  IssueStatus.java  JwtKey.java  QuestResultType.java  RecruitType.java  TeamStatus.java  TechStackCategory.java  UserRole.java
src/main/java/com/cch/codechallengehub/controller/: AuthController.java  UserController.java
src/main/java/com/cch/codechallengehub/converter/: StringListToJsonConverter.java
src/main/java/com/cch/codechallengehub/domain/: Challenge.java  ChallengeComment.java  ChallengeQuest.java  ChallengeTechStack.java  Issue.java  Participants.java  Period.java  Profile.java  Recruit.java  RefreshToken.java  Team.java  TeamQuest.java  TechStack.java  User.java
src/main/java/com/cch/codechallengehub/dto/: ChallengeCreateDto.java  ChallengeQuestCreateDto.java  ChallengeTechStackCreateDto.java  CustomUserDetails.java  JoinDTO.java  PasswordDto.java  ProfileDto.java  UserDto.java
src/main/java/com/cch/codechallengehub/entity/: AuditingEntity.java  TimeAuditingEntity.java
src/main/java/com/cch/codechallengehub/exception/: DuplicateChallengeNameException.java  NotAuthenticationException.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/cch/codechallengehub/: CodeChallengeHubApplicationTests.java
src/test/resources/: application-test.yml
(+81 files in other folders)
